.\" This file defines macros Bcode and Ecode for writting code blocks
.X dtag -f latex -t code -c verbatim
.X dtag -f mom -t code -c CODE
.X dtag -f xhtml,epub -t code -c div
.X dtag -f xhtml,epub -t filtered-code -c div
.X dtag -f markdown -t code
.\" Begin a code block
.#de Bcode
.Bd -r -t code
.Bf -f xhtml,epub
<pre class="code">
.Ef
.#if -f xhtml,epub,mom
.Bf -t escape
.#;
.#if -f latex
.Bf -f latex
.#;
.#if -f markdown
.Bf -f markdown
```

.#;
.#.
.\" End a code block
.#de Ecode
.#if -f markdown

```
.#;
.#if -f xhtml,epub,latex,markdown,mom
.Ef
.#;
.Ft -f xhtml,epub </pre>
.Ed -t code
.#.
.\" Include code from file macro with custom filter
.#de -f xhtml include-code-with-filter
.Bd -r -t filtered-code
.Bf -f xhtml
<pre>
.Ef
.If -as-is -t \$1 \$2
.Bf -f xhtml
</pre>
.Ef
.Ed -t filtered-code
.#.
